{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^6.0.1",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.2.2"
    }
}
