{
  "compilerOptions": {
    // مشخصات فایل‌های کامپایل شده
    "target": "esnext",                // به روزترین نسخه جاوا اسکریپت
    "module": "esnext",                // استفاده از ماژول‌های ES6
    "moduleResolution": "bundler",     // لود کردن ماژول‌ها به سبک bundler (برای Vite یا Webpack)
    
    // ویژگی‌های اساسی
    "strict": true,                    // فعال کردن بررسی دقیق انواع
    "skipLibCheck": true,              // نادیده گرفتن بررسی‌های اضافی در کتابخانه‌ها
    "forceConsistentCasingInFileNames": true,  // اطمینان از تطابق اسم فایل‌ها

    // تنظیمات برای ماژول‌ها و اسکریپت‌ها
    "allowJs": false,                  // جلوگیری از استفاده از فایل‌های جاوا اسکریپت
    "checkJs": false,                  // عدم چک کردن فایل‌های جاوا اسکریپت

    "isolatedModules": true,           // اطمینان از کامپایل ماژول‌ها به صورت جداگانه
    "esModuleInterop": true,           // پشتیبانی از ماژول‌های CommonJS
    "verbatimModuleSyntax": true,      // لود ماژول‌ها به صورت دقیق

    // ویژگی‌های بیشتر
    "sourceMap": true,                 // فعال کردن نقشه‌های سورس برای دیباگ بهتر
    "noUncheckedIndexedAccess": true,  // بررسی دقیق‌تر دسترسی به اندیس‌ها
    "exactOptionalPropertyTypes": true, // بررسی دقیق‌تر ویژگی‌های اختیاری

    // دیگر تنظیمات برای پروژه‌های بزرگ
    "moduleDetection": "force",        // اطمینان از شناسایی ماژول‌ها حتی اگر از فرمت‌های مختلف استفاده شود

    // مسیر خروجی فایل‌های کامپایل شده
    "outDir": "./public/js",           // تعیین مسیر خروجی برای فایل‌های جاوا اسکریپت (در پوشه `public/js` قرار می‌گیرند)
  },
  
  // مسیرهایی که باید بررسی شوند
  "include": [
    "resources/views/customer/layouts/js/**/*",              // پوشه‌ای که فایل‌های TypeScript قرار دارند (در اینجا فرض شده که فایل‌های TS در پوشه `resources/js` هستند)
    "resources/css/**/*"              // پوشه‌ی مربوط به استایل‌ها (در صورتی که فایل‌های CSS یا SCSS هم استفاده می‌کنی)
  ],
  
  // پوشه‌ها و فایل‌هایی که باید نادیده گرفته شوند
  "exclude": [
    "node_modules",                   // نادیده گرفتن پوشه‌ی node_modules
    "public",                         // پوشه public در صورت نیاز به استفاده از فایل‌های کامپایل‌شده
    "storage",                        // نادیده گرفتن پوشه‌ی storage
    "vendor"                          // نادیده گرفتن پوشه‌ی vendor
  ]
}
